name: "TO-DO Workflow"
on: [ push, pull_request ]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@master"
      - name: "Run todo-to-issue Action"
        uses: "alstr/todo-to-issue-action@v5.1.3"
        with:
          TOKEN: ${{ secrets.TOKEN_GITHUB }}
          CLOSE_ISSUES: true
          AUTO_P: true
