name: "TO-DO Workflow"
on:
  push:
    branches-ignore:
      - main
    paths:
      - src/main/java/com/yuseix/dragonminez/**

permissions:
  contents: read # for actions/checkout to fetch code
  issues: write # for alstr/tdo-to-issue-action to create and close issues


jobs:
  todo-to-issue:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v4"
      - name: "Run todo-to-issue Action"
        uses: "alstr/todo-to-issue-action@v5.1.10"
        with:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CLOSE_ISSUES: true
          AUTO_P: true
          IDENTIFIERS: '[{"name": "TODO", "labels": ["TODO"]}]'